<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.alpenglow</groupId>
  <artifactId>io.alpenglow</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <modules>
    <module>io.alpenglow.webapp</module>
    <module>io.alpenglow.quickstart</module>
    <module>io.alpenglow.service</module>
    <module>io.alpenglow.digitalocean</module>
    <module>io.alpenglow.aws</module>
  </modules>

  <name>Alpenglow</name>

  <scm>
    <connection>scm:git:git@github.com:alpenglow-io/alpenglow.git</connection>
    <developerConnection>scm:git:git@github.com:alpenglow-io/alpenglow.git</developerConnection>
    <url>git@github.com:alpenglow-io/alpenglow.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <encoding>UTF-8</encoding>
    <java.version>19</java.version>

    <!-- Maven configurations -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.args>--enable-preview</maven.compiler.args>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.source.skipSource>true</maven.source.skipSource>
    <maven.assembly.skipAssembly>true</maven.assembly.skipAssembly>

    <gitlab.registry>https://gitlab.com/api/v4/</gitlab.registry>
    <gitlab.project>39075944</gitlab.project>

    <mainClass/>
    <mainArgs/>
    <helidon.version>3.0.1</helidon.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>3.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-bom</artifactId>
        <version>3.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <compilerArgs>${maven.compiler.args}</compilerArgs>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>none</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <commandlineArgs>${mainArgs}</commandlineArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-wrapper-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mavenVersion>3.8.5</mavenVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>${gitlab.registry}/projects/${gitlab.project}/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>${gitlab.registry}/projects/${gitlab.project}/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>${gitlab.registry}/projects/${gitlab.project}/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

</project>
