#release configuration
#Sat Sep 10 01:40:17 CEST 2022
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.alpenglow\:io.alpenglow.aws.connection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.aws.developerConnection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.aws.tag=HEAD
project.scm.io.alpenglow\:io.alpenglow.aws.url=git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.connection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.developerConnection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.digitalocean.connection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.digitalocean.developerConnection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.digitalocean.tag=HEAD
project.scm.io.alpenglow\:io.alpenglow.digitalocean.url=git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.quickstart.connection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.quickstart.developerConnection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.quickstart.tag=HEAD
project.scm.io.alpenglow\:io.alpenglow.quickstart.url=git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.service.connection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.service.developerConnection=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.service.tag=HEAD
project.scm.io.alpenglow\:io.alpenglow.service.url=git@github.com\:alpenglow-io/alpenglow.git
project.scm.io.alpenglow\:io.alpenglow.tag=HEAD
project.scm.io.alpenglow\:io.alpenglow.url=git@github.com\:alpenglow-io/alpenglow.git
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:alpenglow-io/alpenglow.git
