<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.alpenglow</groupId>
    <artifactId>io.alpenglow</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>Quickstart</name>

  <artifactId>io.alpenglow.quickstart</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.args/>
    <mainClass>io.alpenglow.quickstart.Main</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.helidon.webserver</groupId>
      <artifactId>helidon-webserver</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.config</groupId>
      <artifactId>helidon-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.metrics</groupId>
      <artifactId>helidon-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.health</groupId>
      <artifactId>helidon-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.health</groupId>
      <artifactId>helidon-health-checks</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.media</groupId>
      <artifactId>helidon-media-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.helidon.webclient</groupId>
      <artifactId>helidon-webclient</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>io.helidon.build-tools</groupId>
        <artifactId>helidon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>third-party-license-report</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.40.2</version>
        <executions>
          <execution>
            <id>build-up</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
        <configuration>
          <images>
            <image>
              <name>${env.DOCKER_REGISTRY}io.alpenglow.quickstart</name>
            </image>
          </images>
          <authConfig>
            <username>${env.DOCKER_USERNAME}</username>
            <password>${env.DOCKER_TOKEN}</password>
          </authConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <to>
            <image>${env.DOCKER_REGISTRY}io.alpenglow.quickstart</image>
            <auth>
              <username>${env.DOCKER_USERNAME}</username>
              <password>${env.DOCKER_TOKEN}</password>
            </auth>
          </to>
          <extraDirectories>
            <paths>
              <path>
                <from>./target/io.alpenglow.quickstart-jri</from>
                <into>/quickstart</into>
              </path>
            </paths>
          </extraDirectories>
          <container>
            <entrypoint>/quickstart/bin/start</entrypoint>
            <ports>
              <port>8080</port>
            </ports>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
