<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.alpenglow</groupId>
    <artifactId>alpenglow</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Alpenglow Stack with Digital Ocean</name>
  <artifactId>io.alpenglow.digitalocean</artifactId>

  <properties>
    <maven.compiler.args></maven.compiler.args>
    <mainClass>io.alpenglow.digitalocean.Main</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pulumi</groupId>
      <artifactId>pulumi</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.pulumi</groupId>
      <artifactId>digitalocean</artifactId>
      <version>4.16.0</version>
    </dependency>
  </dependencies>

</project>
